
.lt_main{
    padding-left: 90px;
    position: relative;
}

.category_left{
    width: 90px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0;
    // background-color: pink;

   
       
        li{
             width: 100%;
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            background-color: pink;
            border-right: 1px solid red;
            border-bottom: 1px solid red;
          
            &.now{
             
                background-color: #fff;
                border-right: none;
            }
             
        }
        
      
    
   
}

.category_right{
  
    width: 100%;
    height: 100%;
    // background-color: skyblue;
    position: relative;

   
    ul{ 
        width: 100%;

        li {
        
            float: left;
            width: 33.33%;
            // border: 1px solid black;
            text-align: center;
    
           
            img{
               width: 62px;
               height: 62px;
               margin: 0 auto;
            }
            p{
                text-align: center;
                font-size: 14px;
                color: #8f8f94;
                
            }
        
    }
    }


    }
