html,body {
    height: 100%;
  }
  
  ul,ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .lt_container {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: #fff;
    margin: 0 auto;  
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    overflow: hidden;
  }
  
  .lt_header {
    height: 45px;
    width: 100%;
    background-color: #069;
    position: absolute;
    top: 0;
  
    .icon_left,
    .icon_right {
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }
  
    .icon_left {
      left: 0;
    }
    .icon_right {
      right: 0;
    }
  
    h4 {
      font-weight: 400;
      text-align: center;
      line-height: 45px;
      color: #fff;
      margin: 0;
    }
  }
  
  .lt_footer {
    height: 55px;
    width: 100%;
    background-color: #069;
    position: absolute;
    bottom: 0;
  
    li {
      float: left;
      width: 25%;
      text-align: center;
      padding-top: 8px;
  
      a {
        color: #fff;
      }
    
      p {
        color: #fff;
        margin: 0;
      }
  
      &.now {
        a {
          color: darkorange;
        }
      
        p {
          color: darkorange;
        }
      }
    }
   
  
    
  
  
  
  }
  
  .lt_main {
    width: 100%;
    height: 100%;
    position: relative;
  }



  //商品区域的样式做成公共样式
  .lt_product {
    padding: 10px;
    .item {
      padding: 10px;
      border: 1px solid #ccc;
      width: 48%;
      float: left;
      text-align: center;
      margin-bottom: 15px;

      &:nth-child(even) {
        margin-left: 4%;
      }

      .price {
        color: red;
      }
    }
    
    
    
  }



  .lt_search{
        
    padding: 10px;
    position: relative;
   
    
    .search_input{

        height: 34px;
        border: 1px solid #007aff;
        font-size: 12px;
        border-radius: 5px;
        margin: 0;
    }


   .search_btn{
    height: 34px;
    border: 1px solid #007aff;
    font-size: 12px;
    border-radius:0 5px 5px 0;
    margin: 0;
    position: absolute;
    right: 10px;
    top:10px;
   }

  }