.base {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .lt_price {
    .price {
      color: red;
    }
    .oldPrice {
      text-decoration: line-through;
      font-size: 12px;
      color: #666;
    }
  }
  
  .lt_size span {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: pink;
    font-size: 12px;
    line-height: 30px;
  
    &.active {

  
      background-color: #069;
    }
  }
  
  
  .lt_cart {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 55px;
    background-color: #eee;
    border-top: 1px solid red;
    padding: 10px;
  }



  .lt_num {
    color: #666;
    font-size: 12px;
    span{
        font-size: 10px;
    }
  }