.lt_main{
   padding: 10px;

  
   .lt_histoyr{
       padding: 10px;
       height: 30px;

      
        
        height: 30px;
        line-height: 30px;
        font-size: 12px;
     
       ul{
        border: 1px dashed red;
       }
       
        li{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            border-bottom: 1px dashed red;
        
            span{
                height: 30px;
                line-height: 30px; 
            }
        }

        li:last-child{
            border-bottom: none; 
          }
       


   }

}