.mui-scroll-wrapper{
    margin-top: 90px;
}


.lt_sort {
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    padding: 0 10px;
 
    li {
      float: left;
      width: 25%;
      text-align: center;
      font-size: 12px;
 
      a {
        color: #333;
      }
 
      &.active {
        a {
         color: darkorange;
        }
      }
    }
  }

  .now{
    background-color: darkorange;;
  }


      

.item{

}

      .goumai{  
       display: block;
     
        width: 80px;
        height: 33px;
        margin: 0 auto;
        #btn-buy{
       
        width: 80px;
        height: 33px;
     
        }
      }
    

  